<!DOCTYPE html>
<html>
<head>
	<title>Chai Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Providing high quality, freshly-brewed and authentic taste of tea across India. (Bangalore)" />
	<meta content="" name="description">
	<meta name="author" content="Chai">

	<!-- Bootstrap CSS File -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

	<!-- Favicons -->
	<link href="images/chai_icon.png" rel="icon">
	
	
	<!--Meta Og-->
	<meta property="og:url" content="http://kkmcollege.in/tea" />
  <meta property="og:site_name" content="tea">
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Tea | The Largest Tea Collection In | India" />
  <meta property="og:description" content="Chai & Mighty sources only the finest, freshest teas from sustainable, certified, ethical and environment-friendly tea plantatations in India. Buy tea online from our huge collection of Black Tea, Green Tea, Masala Chai Tea, White Tea, Oolong Tea, Flavoured Tea, Iced Tea and Blends from Darjeeling, Assam, Nilgiris, Kangra and Northeast India Teas available in Tea Bags and Tea leaves." />

  <meta property="og:image" content="http://kkmcollege.in/tea/images/chai_icon.png" />
  <meta property = "fb:app_id" content = "860025924425770" />
  <meta property="og:image:width" content="1200" /> 
<meta property="og:image:height" content="630" />
<meta property="og:image:type" content="image/png">

<meta name="twitter:title" content="Tea | The Largest Tea Collection In | India"/>
<meta name="twitter:description" content="Chai & Mighty sources only the finest, freshest teas from sustainable, certified, ethical and environment-friendly tea plantatations in India. Buy tea online from our huge collection of Black Tea, Green Tea, Masala Chai Tea, White Tea, Oolong Tea, Flavoured Tea, Iced Tea and Blends from Darjeeling, Assam, Nilgiris, Kangra and Northeast India Teas available in Tea Bags and Tea leaves." />
 <meta name="twitter:image" content="http://kkmcollege.in/tea/images/chai_icon.png" />  
  <meta name="twitter:url" content="http://kkmcollege.in/tea" />

	

	<!-- Font awesome -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Libraries CSS Files -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet"> -->
</head>
<body>






	<!-- Header -->
	<div class="">
		<div class="">
			<header class="header1">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
						<a class="navbar-brand logos" href="index.html">
							<!-- <h1><span class="large">s</span>ampurna <br><span class="enter">Enterprises</span> </h1> -->
							<img src="images/chai_logo.jpg">
						</a>

						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto ">
								<li class="nav-item">
									<a class="nav-link" href="#home">HOME 	
									</a>
								</li>	

								<li class="nav-item">
									<a class="nav-link" href="#about">ABOUT US</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="#product">PRODUCTS</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="#contact">CONTACT US</a>
								</li>

							</ul>
						</div>
					</nav>
				</div>
			</header>


<!--==========================
    Intro Hero Page
    ============================-->
    <section id="home" class="clearfix">
    	<div class="container">

    		<div class="intro-info">
    			<h1>Shop From The Largest Tea Collection In India</h1>
    			<p>Chai & Mighty sources only the finest, freshest teas from sustainable, certified, ethical and environment-friendly tea plantatations in India. Buy tea online from our huge collection of Black Tea, Green Tea, Masala Chai Tea, White Tea, Oolong Tea, Flavoured Tea, Iced Tea and Blends from Darjeeling, Assam, Nilgiris, Kangra and Northeast India Teas available in Tea Bags and Tea leaves.!</p>

    		</div>

    	</div>
    </section>
    <!-- #intro -->



    <!-- Second Section -->
    <section id="about" class="page-section">
    	<div class="container">
    		<h1 class="text-center aboutus"> Types Of Tea</h1>
    		<h5 class="post-content">CHOOSE FROM OUR EXQUISITE COLLECTION OF TEAS</h5>

    		<div class="customer-tea slider">

    			<div class="slide">
    				<img src="images/tea1.png">
    			</div>
    			<div class="slide">
    				<img src="images/tea2.png">
    			</div>
    			<div class="slide">
    				<img src="images/tea3.png">
    			</div>

    			<div class="slide">
    				<img src="images/tea4.png">
    			</div>
    			<div class="slide">
    				<img src="images/tea5.png">
    			</div>


    		</div>
    		<div class="sub_text">
    			<h4>We are, more than anything else, lovers of exquisite tea. We love everything about tea – its rich heritage, many complexities and sheer variety. We imagine Chai Safari as a delicious journey to experience all of this and more.</h4>
    		</div>
    	</div>
    </section>



    <!-- Gallery Section -->
    <section id="product">
    	<div class="container">
    		<div class="border_line">
    			<div class="gallery_head">
    				<div class="page_header">
    					<h1>
    						Coffee & Tea Shop 
    					</h1>
    					</div>
    					</div>
    		</div>
    					<div class="page-header-line"></div>
    					<div class="desc">Full Width Grid Portfolio</div>
    				
    			

    		<div class="portfolio_part">


    			<ul id="filters" class="clearfix">
    				<li><span class="filter" data-filter="*">All</span></li>
    				<li><span class="filter" data-filter=".app">Tea</span></li>
    				<li><span class="filter" data-filter=".card">Green Tea</span></li>
    				<li><span class="filter" data-filter=".icon">Ginger Tea</span></li>
    				<li><span class="filter" data-filter=".logo"> Coffee</span></li>
    				<li><span class="filter" data-filter=".web">Filter Coffee</span></li>
    			</ul>
    		</div>

    		<div class="portfoliolist">

			<!-- <div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">	
				<figure class="swing">			
					<img src="images/coffee1.jpg" alt="" />
				</figure>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Bird Document</a>
							<span class="text-category">Logo</span>
						</div>
						
					</div>
				</div>
			</div>	 -->			

			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">	
					<figure class="swing">			
						<img src="images/Coffee2.jpg" alt="" />
					</figure>
					<div class="label">
						<div class="label-text">
							<!-- <a class="text-title">Visual Infography</a>
								<span class="text-category">APP</span> -->
							</div>
							<!-- <div class="label-bg"></div> -->
						</div>
					</div>
				</div>		

				<div class="portfolio web" data-cat="web">
					<div class="portfolio-wrapper">	
						<figure class="swing">					
							<img src="images/coffee3.jpg" alt="" />
						</figure>
						<div class="label">
							<div class="label-text">
							<!-- <a class="text-title">Sonor's Design</a>
								<span class="text-category">Web design</span> -->
							</div>
							<!-- <div class="label-bg"></div> -->
						</div>
					</div>
				</div>	

				<div class="portfolio web" data-cat="web">
					<div class="portfolio-wrapper">	
						<figure class="swing">					
							<img src="images/coffee9.jpg" alt="" />
						</figure>
						<div class="label">
							<div class="label-text">
							<!-- <a class="text-title">Sonor's Design</a>
								<span class="text-category">Web design</span> -->
							</div>
							<!-- <div class="label-bg"></div> -->
						</div>
					</div>
				</div>					



				<div class="portfolio icon" data-cat="icon">
					<div class="portfolio-wrapper">
						<figure class="swing">			
							<img src="images/coffee7.jpg" alt="" />
						</figure>
						<div class="label">
							<div class="label-text">
							<!-- <a class="text-title">Techlion</a>
								<span class="text-category">Business card</span> -->
							</div>
							<!-- <div class="label-bg"></div> -->
						</div>
					</div>
				</div>	

				<div class="portfolio icon" data-cat="icon">
					<div class="portfolio-wrapper">	
						<figure class="swing">			
							<img src="images/coffee8.jpg" alt="" />
						</figure>
						<div class="label">
							<div class="label-text">
							<!-- <a class="text-title">Techlion</a>
								<span class="text-category">Business card</span> -->
							</div>

						</div>
					</div>
				</div>	

				<div class="portfolio app" data-cat="app">
					<div class="portfolio-wrapper">
						<figure class="swing">
							<img src="images/coffee4.jpg" alt="" />
						</figure>
						<div class="label">
							<div class="label-text">
							<!-- <a class="text-title">Weatherette</a>
							<span class="text-category">APP</span>
						</div> -->
						<!-- <div class="label-bg"></div> -->
					</div>
				</div>
			</div>
		</div>	

		<div class="portfolio app" data-cat="app">
			<div class="portfolio-wrapper">
				<figure class="swing">
					<img src="images/coffee10.jpg" alt="" />
				</figure>
				<div class="label">
					<div class="label-text">
							<!-- <a class="text-title">Weatherette</a>
								<span class="text-category">APP</span> -->
							</div>
							<!-- <div class="label-bg"></div> -->
						</div>
					</div>
				</div>			

				<div class="portfolio card" data-cat="card">
					<div class="portfolio-wrapper">	
						<figure class="swing">		
							<img src="images/coffee6.jpg" alt="" />
						</figure>
						<div class="label">
							<div class="label-text">
							<!-- <a class="text-title">BMF</a>
								<span class="text-category">Business card</span> -->
							</div>
							<!-- <div class="label-bg"></div> -->
						</div>
					</div>
				</div>	

				<div class="portfolio card" data-cat="card">
					<div class="portfolio-wrapper">
						<figure class="swing">			
							<img src="images/coffee5.jpg" alt="" />
						</figure>
						<div class="label">
							<div class="label-text">
							<!-- <a class="text-title">Typography Company</a>
								<span class="text-category">Business card</span> -->
							</div>
							<!-- <div class="label-bg"></div> -->
						</div>
					</div>
				</div>	



				<div class="portfolio logo" data-cat="logo">
					<div class="portfolio-wrapper">	
						<figure class="swing">		
							<img src="images/Coffee2.jpg" alt="" />
						</figure>
						<div class="label">
							<div class="label-text">
							<!-- <a class="text-title">KittyPic</a>
								<span class="text-category">Logo</span> -->
							</div>
							<!-- <div class="label-bg"></div> -->
						</div>
					</div>
				</div>																																							
			</div>

		</div>

	</section>
</div>

</div>




<!-- Fourth Section -->

<section id="explore">
	<!--  <p><img alt="" /><img alt="" /></p> -->
	<div class="container">
		<div class="gallery_head">
			<div class="page_header">
				<h1>
					Explore the latest 
				</h1>
				</div>
		</div>
				<div class="page-header-line"></div>
				<div class="desc">Full Width Grid Portfolio</div>
			
	</div>

	<div class="gridImages">
		<div class="row no-gutters">

			<!-- WIDE  TOP LEFT FLEUR -->
			<!-- First Row -->
			<div class="mobGrid col-md-6 col-sm-12 col-lg-9">
				<picture>
					<img src="images/tea_img3.jpg" alt="" class="imgResponsive">
				</picture>

				<a class="layer" href="#">
					<div class="subTitle">Discovering New Blends</div>
					<h3 class="h4">Introducing the Fleur Collection</h3>

				</a>
			</div>

			<!-- NARROW TOP RIGHT - HOT TODDY -->
			<div class="mobGrid col-md-6 col-sm-12 col-lg-3">
				<picture>

					<img src="images/tea_img2.jpg" alt="" class="imgResponsive">
				</picture>

				<a class="layer" href="#">
					<div class="subTitle">Tea Recipes</div>
					<h3 class="h4">Ginger Lemongrass Hot Toddy</h3>

				</a>
			</div>

			<!-- Second Row -->
			<!-- This is a narrow picture column block BOTTOM LEFT - BRIDALSHOWERS -->
			<div class="mobGrid col-md-6 col-sm-12 col-lg-3">
				<picture>

					<img src="images/tea_img1.jpg" alt="" class="imgResponsive">
				</picture>

				<a class="layer" href="#">
					<div class="subTitle">Entertaining With Tea</div>
					<h3 class="h4">Tea: The Perfect Bridal Shower gift</h3>

				</a>
			</div>

			<!-- WIDE  BOTTOM RIGHT MATCHA -->
			<div class="mobGrid col-md-6 col-sm-12 col-lg-9">
				<picture>

					<img src="images/tea_img4.jpg" alt="" class="imgResponsive">
				</picture>

				<a class="layer" href="#">
					<div class="subTitle">Matcha Tea</div>
					<h3 class="h4">Discover the Magic of Matcha</h3>

				</a>
			</div>
		</div>
	</div>
</section>



<!-- Contact Us Form -->
<section id="contact">
	<div class="container">
		<div class="gallery_head">
			<div class="page_header">
				<h1>
					Contact Us
				</h1>
				</div>
		</div>
				<div class="page-header-line"></div>
				<div class="desc margin">We'd love to hear from you</div>
			

	</div>
	<div class="contact_image">
		<div class="container">
			<div class="contact_form">
				<h2 class="sub_title">Connect With Us</h2>
			</div>

			<div class="row">
				<div class="col-lg-6">

					<form class="contact__form" method="post" action="js/mail.php">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-6 form-group">
								<input name="name" type="text" id="name" class="form-control" placeholder="Your Name" required  data-rule="minlen:4" data-msg="Please enter at least 4 chars">
								<div class="validation"></div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 form-group">
								<input name="email" type="email" id="email" class="form-control" placeholder="Your Email" required  data-rule="email" data-msg="Please enter a valid email">
								<div class="validation"></div>
							</div>

							<div class="col-md-16 col-sm-6 col-xs-6 form-group">
								<input name="number" id="number" type="number" class="form-control" placeholder="Mobile No." required  data-msg="Please enter your number">
								<div class="validation"></div>
							</div>

							<div class="col-md-16 col-sm-6 col-xs-6 form-group">
								<input name="subject" id="subject" type="text" class="form-control" placeholder="Subject" required  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
								<div class="validation"></div>
							</div>


							<div class="col-12 form-group">
								<textarea name="message" class="form-control" rows="5"  data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
								<div class="validation"></div>
							</div>
							<div class="col-12 form-group">
								<div class="g-recaptcha" data-sitekey="___enter_site_key___"></div>
							</div>
							<div class="col-12 text-center submit_part">
								<input name="submit" type="submit" class="btn " value="Send Message">
							</div>
						</div>
					</form>
				</div>


				<div class="col-lg-6">

				</div>
			</div>
		</div>
	</div>

</section>



<!--  Footer -->
<footer class="footer-classic context-dark parallax-container dark_layout">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-lg-3">
				<div class="footer-classic-item">
					<h4>About us</h4>
					<p>Our company is the #1 provider of the best tea products. We guarantee the best tea drinking experience! </p>
				</div>
			</div>

			<div class="col-sm-6 col-lg-3">
				<div class="footer-classic-item">
					<h4>Opening hours</h4>
					<div class="list-terms">
						<dl>
							<dt>Monday-Friday:</dt>
							<dd>9am to 5pm</dd>
						</dl>
						<dl>
							<dt>Saturday:</dt>
							<dd>10am to 2pm</dd>
						</dl>
						<dl>
							<dt>Sunday:</dt>
							<dd>10am to 2pm</dd>
						</dl>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-lg-3">
				<div class="footer-classic-item margin_top1">
					<h4>Quick links</h4>
					<ul class="list-link">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="#product">Products</a></li>
						<li><a href="#contact">Contact Us</a></li>

					</ul>
				</div>
			</div>

			<div class="col-sm-6 col-lg-3">
				<div class="footer-classic-item">
					<h4>Contacts</h4>
					<ul class="list-contacts">
						<li class="centered">
							<i class="fa fa-mobile icon icon-secondary" aria-hidden="true"></i>
							+91 998 607 4743 <br>
						+91 966 320 5149</li>

						<li class="centered">
							<i class="fa fa-envelope-o icon icon-secondary" aria-hidden="true"></i>
							<a href="mailto:shweta.singh@casperindia.com">shweta.singh@casperindia.com</a>
						</li>

						<li>
							<i class="fa fa-map-marker icon icon-secondary" aria-hidden="true"></i>
							<a href="#">Washington, USA 6036 Richmond hwy., Alexandria, VA, 2230</a>
						</li>

					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>


<!-- Pop Up -->
<div id="myModal1" class="modal-overlay-news">
	<div class="modal-content">
		<div class="modal-header">
			<div class="flex">
				<div class="mc-field-group1">
					<h2>Can I Know Your Name!</h2>
				</div>
					<!-- <div class="icon1">
						<i class="fa fa-thumb-tack" aria-hidden="true"></i>
					</div> -->
				</div>
				<!--  <span class="closeBtn"> X </span> -->
				<a href="#" id="btnClose" class="closeBtn" title="Click here to close this deal box.">[ X ]</a>

			</div>
			<div class="modal-body">
				<div class="formDescription">
					<!--  <img src="images/house.jpg"> -->

					<!-- Begin MailChimp Signup Form -->
					<div class="mc_embed_signup">


						<div class="row text-center">
							<div class="col-md-12 form-horizontal mb-3">
								<div class="form-group control-group form-inline">
									<div class="col-lg-4 col-md-4 col-sm-4 contact-label--div">
										<label for="name" class="font-weight-bold  justify-content-start pl-md-2">Your Good Name <!-- <a style="color: red">*</a> --></label>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-7 p-0 contact-input--div">
										<input type="text" class="form-control controls inp-style" id="full_name" required="" placeholder="Enter your full name" name="name" value="">
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
			<div class="modal-footer">
				<!-- <button type="button" class="btn btn-default btn-prev">Prev</button> -->
				<button type="button" class="btn btn-default btn-next" onclick="closeModal()">Next</button>
				<button type="button" class="btn btn-default" data-dismiss="modal" onclick="closeModal()">Close</button>
			</div>
		</div>
	</div>



	<!-- Second Button Pop Up -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<div class="flex">
						<div class="mc-field-group1">
							<h2>Can I Know Your Email Id!</h2>
						</div>
					<!-- <div class="icon1">
						<i class="fa fa-thumb-tack" aria-hidden="true"></i>
					</div> -->
				</div>
				<!--  <span class="closeBtn"> X </span> -->
				<a href="#" id="btnClose" data-dismiss="modal" class="closeBtn" title="Click here to close this deal box.">[ X ]</a>

			</div>
			<div class="modal-body">

				<h2 class="popup_text">Hi! Eshika</h2>

				<h3 class="popup_text1">Through your email id we can send you more offers...</h3>
				<div class="formDescription">
					<!--  <img src="images/house.jpg"> -->

					<!-- Begin MailChimp Signup Form -->
					<div class="mc_embed_signup">


						<div class="row text-center">
							<div class="col-md-12 form-horizontal mb-3">
								<div class="form-group control-group form-inline">
									<div class="col-lg-4 col-md-4 col-sm-5 col-12 contact-label--div">
										<label for="name" class="font-weight-bold  justify-content-start pl-md-2">Your Email Id <!-- <a style="color: red">*</a> --></label>
									</div>
									<div class="col-lg-7 col-md-6 col-sm-6 col-12 p-0 contact-input--div">
										<input type="email" class="form-control controls inp-style" id="pop_email" required="" placeholder="Enter your Email" name="email" value="">
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-prev">Prev</button>
				<!-- <button type="button" class="btn btn-default btn-next">Next</button> -->
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<!-- Scroll Top -->
<a id="button"></a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
crossorigin="anonymous"></script>
<script src="contactform/contactform.js"></script>

<!-- Logo Slider -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

<!-- Portfolio Filter -->
<script src="https://www.queness.com/resources/html/simple-portfolio-page/js/jquery.mixitup.min.js"></script>


<!-- Logo Slider -->

<script>
	$(document).ready(function(){
		$('.customer-tea').slick({
			slidesToShow: 4,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 1500,
			arrows: false,
			dots: false,
			pauseOnHover: false,
			responsive: [{
				breakpoint: 768,
				settings: {
					slidesToShow: 3
				}
			}, {
				breakpoint: 520,
				settings: {
					slidesToShow: 2
				}
			}]
		});
	});
</script>

<!--  Fixed Header -->
<script>
	$(window).scroll(function(){
		if ($(window).scrollTop() >= 300) {
			$('nav').addClass('fixed-header');

			$('nav div').addClass('visible-title');
			
		}
		else {
			$('nav').removeClass('fixed-header');
			$('nav div').removeClass('visible-title');
			
		}
	});

</script>


<!-- Portfolio Filter -->
<script>
	$(function () {

		var filterList = {

			init: function () {

				// MixItUp plugin
				// http://mixitup.io
				$('.portfoliolist').mixItUp({
					selectors: {
						target: '.portfolio',
						filter: '.filter'	
					},
					load: {
						filter: '*'  
					}     
				});								

			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});		
</script>

<!-- Exponential removed -->

<script>
	document.querySelector("#number").addEventListener("keypress", function (evt) {
		if (evt.which != 8 && evt.which != 0 && evt.which < 48 || evt.which > 57)
		{
			evt.preventDefault();
		}
	});
</script>


<!--First Pop Up -->
<script>
	window.onload = function() {
		document.getElementById('myModal1').style.display = 'none';

		setTimeout(function() {
			document.getElementById('myModal1').style.display = 'block';
		}, 5000);
	};
</script>



<!--First Pop Up -->
<script>
        // Get modal element
        var modal = document.getElementById('myModal1');
        // Get open modal button
        // Get close button
        var closeBtn = document.getElementsByClassName('closeBtn')[0];
        closeBtn.addEventListener('click', closeModal);
        // Listen for outside click
        window.addEventListener('click', outsideClick);

        // Open modal
        function openModal() {
        	modal.style.display = 'block';
        }

        // Close modal
        function closeModal() {
        	modal.style.display = 'none';
        }

        // Click outside and close
        function outsideClick(e) {
        	if (e.target == modal) {
        		modal.style.display = 'none';
        	}
        }
    </script>


    <!-- Second Button Pop Up -->
    <script>
    	$("div[id^='myModal']").each(function(){

    		var currentModal = $(this);

  //click next
  currentModal.find('.btn-next').click(function(){
  	currentModal.modal('hide');
  	currentModal.closest("div[id^='myModal']").nextAll("div[id^='myModal']").first().modal('show'); 
  });
  
  //click prev
  currentModal.find('.btn-prev').click(function(){
  	currentModal.modal('hide');
  	currentModal.closest("div[id^='myModal']").prevAll("div[id^='myModal']").first().modal('show'); 
  });

});

</script>


<!-- Back to top button -->

<script>
	var btn = $('#button');

	$(window).scroll(function() {
		if ($(window).scrollTop() > 300) {
			btn.addClass('show');
		} else {
			btn.removeClass('show');
		}
	});

	btn.on('click', function(e) {
		e.preventDefault();
		$('html, body').animate({scrollTop:0}, '300');
	});

</script>


<!-- Scroll Menu Highlight Link -->
<script>
$(window).scroll(function() {
if($('#home').offset().top < $(window).scrollTop()) {
   $('.header1 .navbar-nav .nav-item .nav-link').removeClass('active');
   $('.header1 .navbar-nav .nav-item:nth-of-type(1) .nav-link').addClass('active');
}

if($('#about').offset().top < $(window).scrollTop()) {
   $('.header1 .navbar-nav .nav-item .nav-link').removeClass('active');
   $('.header1 .navbar-nav .nav-item:nth-of-type(2) .nav-link').addClass('active');
}
if($('#product').offset().top < $(window).scrollTop()) {
   $('.header1 .navbar-nav .nav-item .nav-link').removeClass('active');
   $('.header1 .navbar-nav .nav-item:nth-of-type(3) .nav-link').addClass('active');
}
if($('#contact').offset().top < $(window).scrollTop()) {
   $('.header1 .navbar-nav .nav-item .nav-link').removeClass('active');
   $('.header1 .navbar-nav .nav-item:nth-of-type(4) .nav-link').addClass('active');
}
   
})
</script>
</body>
</html>